{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "allowJs": false,
        "jsx": "react",
        "module": "commonjs",
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "removeComments": true,
        "sourceMap": false,
        "target": "es5",
        "resolveJsonModule": true,
        "esModuleInterop": true ,
        "suppressImplicitAnyIndexErrors": true,
        "typeRoots": [  
            "./src/types", 
            "./node_modules/@types"
        ],
        "lib": [ "es2015", "dom" ],
    },
    "exclude": [
        "**/node_modules", 
        "**/.*/"
    ],
    "include": [
        "./src/**/**/*"
    ]
}