{
    "compilerOptions": {
        // Allow default imports from CommonJS / non-ESM modules at the type level
        // This does NOT change emitted JavaScript
        "allowSyntheticDefaultImports": true,

        // Do not include or type-check .js/.jsx files in the TypeScript program
        // Keeps the project strictly TypeScript-only
        "allowJs": false,

        // Use the React 17+ automatic JSX runtime
        // Eliminates the need to import React in JSX files
        "jsx": "react-jsx",

        // Skip type-checking of declaration files (*.d.ts)
        // Improves build performance in large projects
        "skipLibCheck": true,

        // Base directory for resolving non-relative imports
        // Required for path alias configuration via "paths"
        "baseUrl": "./",

        // Enforce consistent casing in import paths
        // Prevents runtime issues on case-sensitive file systems (Linux, CI)
        "forceConsistentCasingInFileNames": true,

        // Specify built-in library type definitions
        // DOM: Browser APIs (window, document, etc.)
        // DOM.Iterable: Enables iteration over DOM collections
        // ES2022: Built-in JavaScript APIs available in ES2022
        // Note: ES2023 can be enabled when all tooling supports it
        "lib": ["DOM", "DOM.Iterable", "ES2022"],

        // JavaScript version to emit
        // ES2022 supports features such as class fields and top-level await
        "target": "ES2022",

        // Emit native ES module syntax (import/export)
        // Module transformation is handled by the bundler or runtime
        "module": "ESNext",

        // Module resolution strategy optimized for modern bundlers (Vite, Webpack, Rollup)
        // Respects package.json "exports"/"imports" fields
        // Does NOT require explicit file extensions in relative imports
        "moduleResolution": "Bundler",

        // Improve interoperability between CommonJS and ES Modules
        // Affects emitted JavaScript and enables natural default imports
        "esModuleInterop": true,

        // Report errors when variables or parameters implicitly have type 'any'
        // Helps catch missing or incomplete typings early
        "noImplicitAny": true,

        // Remove all comments from emitted JavaScript
        // Reduces output size for production builds
        "removeComments": true,

        // Do not generate source map files
        // Disabling source maps reduces build output size
        "sourceMap": false,

        // Allow importing JSON files as modules
        // Example: import config from './config.json'
        "resolveJsonModule": true,

        "typeRoots": [  
            "./src/types", 
            "./node_modules/@types"
        ],
        "paths": {
            "@components/*": ["./src/components/*"],
            "@constants/*": ["./src/constants/*"],
            "@hooks/*": ["./src/hooks/*"],
            "@services/*": ["./src/services/*"],
            "@store/*": ["./src/store/*"],
            "@styles/*": ["./src/styles/*"],
            "@typing/*": ["./src/types/*"],
            "@utils/*": ["./src/utils/*"],
        }
    },
    "exclude": [
        "**/node_modules", 
        "**/.*/"
    ],
    "include": [
        "./src/**/**/*"
    ]
}